In [20]:
import pandas as pd
?pd.Index() 


'''Init signature: pd.Index(data=None, dtype=None, copy=False, name=None, fastpath=False, tupleize_cols=True, **kwargs)
Docstring:     
Immutable ndarray implementing an ordered, sliceable set. The basic object
storing axis labels for all pandas objects

Parameters
----------
data : array-like (1-dimensional)
dtype : NumPy dtype (default: object)
copy : bool
    Make a copy of input ndarray
name : object
    Name to be stored in the index
tupleize_cols : bool (default: True)
    When True, attempt to create a MultiIndex if possible

Notes
-----
An Index instance can **only** contain hashable objects

Examples
--------
>>> pd.Index([1, 2, 3])
Int64Index([1, 2, 3], dtype='int64')

>>> pd.Index(list('abc'))
Index(['a', 'b', 'c'], dtype='object')

See Also
---------
RangeIndex : Index implementing a monotonic integer range
CategoricalIndex : Index of :class:`Categorical` s.
MultiIndex : A multi-level, or hierarchical, Index
IntervalIndex : an Index of :class:`Interval` s.
DatetimeIndex, TimedeltaIndex, PeriodIndex
Int64Index, UInt64Index,  Float64Index
File:           c:\anaconda3\lib\site-packages\pandas\core\indexes\base.py
Type:           type
'''

"Init signature: pd.Index(data=None, dtype=None, copy=False, name=None, fastpath=False, tupleize_cols=True, **kwargs)\nDocstring:     \nImmutable ndarray implementing an ordered, sliceable set. The basic object\nstoring axis labels for all pandas objects\n\nParameters\n----------\ndata : array-like (1-dimensional)\ndtype : NumPy dtype (default: object)\ncopy : bool\n    Make a copy of input ndarray\nname : object\n    Name to be stored in the index\ntupleize_cols : bool (default: True)\n    When True, attempt to create a MultiIndex if possible\n\nNotes\n-----\nAn Index instance can **only** contain hashable objects\n\nExamples\n--------\n>>> pd.Index([1, 2, 3])\nInt64Index([1, 2, 3], dtype='int64')\n\n>>> pd.Index(list('abc'))\nIndex(['a', 'b', 'c'], dtype='object')\n\nSee Also\n---------\nRangeIndex : Index implementing a monotonic integer range\nCategoricalIndex : Index of :class:`Categorical` s.\nMultiIndex : A multi-level, or hierarchical, Index\nIntervalIndex : an Index of :class:`Interval` s.\nDatetimeIndex, TimedeltaIndex, PeriodIndex\nInt64Index, UInt64Index,  Float64Index\nFile:           c:\x07naconda3\\lib\\site-packages\\pandas\\core\\indexes\x08ase.py\nType:           type\n"

In [7]:
import pandas as pd
CustData = pd.read_csv(r'C:\Users\XSTorgalAk\OneDrive - NESTLE\Python\Customers.csv') 
print(CustData)

      Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9972            Kanpur     20121014       North   Uttar Pradesh
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
5                Surat      2606.90000          1         1140.0
6        Visakhapatnam      1369.00000          1           79.0
7               Kanpur      5690.00000          1          360.0
8              Kolkata      2555.00000          2          190.0
9                Thane      2677.80000          3          145.0
10              Nagpur       855.00000          1           35.0
11            Bhatpara      5969.00000          5          294.0
12               Surat      9142.49700         10          639.0
13              Jaipur      8019.60000          5          609.0
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
16           Ahmedabad      1011.00000          1          115.0
17           Hyderabad      6065.30000          5          485.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
22            Vadodara       900.50000          1          100.0
23    Pimpri-Chinchwad      4588.99900          4          190.0
24             Kolkata     33047.00400         31          141.0
25              Bhopal       878.00000          1           80.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
28           Bangalore      5415.00100          6          736.0
29               Delhi     51692.99900         29         4275.0
...                ...             ...        ...            ...
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9977             Surat       198.00000          1            0.0
9978             Surat       929.99900          1           50.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9981             Surat      1080.00000          1            0.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9986           Chennai       480.00000          1           10.0
9987         Ahmedabad      6693.20000          3          645.0
9988         Hyderabad       825.99700          1           55.0
9989           Chennai       408.00000          1            0.0
9990             Surat       617.00000          1           35.0
9991         Bangalore      4383.80100          5           10.0
9992             Surat      8081.00000          4          594.0
9993  Pimpri-Chinchwad      1069.00000          1           81.0
9994             Surat      8059.59900          5          647.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0
9998           Lucknow      1116.00000          1            0.0
9999            Mumbai      1222.00000          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
5                 0.0
6                 0.0
7                 0.0
8                 0.0
9                 0.0
10                0.0
11                0.0
12                2.0
13                0.0
14                0.0
15                0.0
16                0.0
17                0.0
18            16635.0
19             2549.0
20             1771.0
21                0.0
22                0.0
23                0.0
24             2214.0
25                0.0
26                0.0
27                0.0
28                0.0
29               12.0
...               ...
9970          10472.0
9971          13520.0
9972              0.0
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9977              0.0
9978              0.0
9979              0.0
9980              0.0
9981              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9986            580.0
9987              0.0
9988              0.0
9989              0.0
9990              0.0
9991            370.0
9992              0.0
9993              0.0
9994              0.0
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]

In [21]:
import pandas as pd 
CustData = pd.read_csv(r'C:\Users\XSTorgalAk\OneDrive - NESTLE\Python\Customers.csv')
print(CustData)

      Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9972            Kanpur     20121014       North   Uttar Pradesh
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
5                Surat      2606.90000          1         1140.0
6        Visakhapatnam      1369.00000          1           79.0
7               Kanpur      5690.00000          1          360.0
8              Kolkata      2555.00000          2          190.0
9                Thane      2677.80000          3          145.0
10              Nagpur       855.00000          1           35.0
11            Bhatpara      5969.00000          5          294.0
12               Surat      9142.49700         10          639.0
13              Jaipur      8019.60000          5          609.0
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
16           Ahmedabad      1011.00000          1          115.0
17           Hyderabad      6065.30000          5          485.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
22            Vadodara       900.50000          1          100.0
23    Pimpri-Chinchwad      4588.99900          4          190.0
24             Kolkata     33047.00400         31          141.0
25              Bhopal       878.00000          1           80.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
28           Bangalore      5415.00100          6          736.0
29               Delhi     51692.99900         29         4275.0
...                ...             ...        ...            ...
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9977             Surat       198.00000          1            0.0
9978             Surat       929.99900          1           50.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9981             Surat      1080.00000          1            0.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9986           Chennai       480.00000          1           10.0
9987         Ahmedabad      6693.20000          3          645.0
9988         Hyderabad       825.99700          1           55.0
9989           Chennai       408.00000          1            0.0
9990             Surat       617.00000          1           35.0
9991         Bangalore      4383.80100          5           10.0
9992             Surat      8081.00000          4          594.0
9993  Pimpri-Chinchwad      1069.00000          1           81.0
9994             Surat      8059.59900          5          647.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0
9998           Lucknow      1116.00000          1            0.0
9999            Mumbai      1222.00000          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
5                 0.0
6                 0.0
7                 0.0
8                 0.0
9                 0.0
10                0.0
11                0.0
12                2.0
13                0.0
14                0.0
15                0.0
16                0.0
17                0.0
18            16635.0
19             2549.0
20             1771.0
21                0.0
22                0.0
23                0.0
24             2214.0
25                0.0
26                0.0
27                0.0
28                0.0
29               12.0
...               ...
9970          10472.0
9971          13520.0
9972              0.0
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9977              0.0
9978              0.0
9979              0.0
9980              0.0
9981              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9986            580.0
9987              0.0
9988              0.0
9989              0.0
9990              0.0
9991            370.0
9992              0.0
9993              0.0
9994              0.0
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]

In [22]:
#Gives the output of first 5 entries starting the index count of 0
CustData.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [24]:
#Alternatively gives the listvalues for the number mentioned in the [] after colon
CustData[:15]

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.000,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.000,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.000,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.000,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.000,1,60.0,0.0
5,8223758,F,20130314,West,Gujarat,Surat,20130314,West,Gujarat,Surat,2606.900,1,1140.0,0.0
6,131816709,M,20130318,South,Andhra Pradesh,Visakhapatnam,20130318,South,Andhra Pradesh,Visakhapatnam,1369.000,1,79.0,0.0
7,118543320,F,20130321,North,Uttar Pradesh,Kanpur,20130321,North,Uttar Pradesh,Kanpur,5690.000,1,360.0,0.0
8,131365512,M,20130323,East,West Bengal,Kolkata,20130331,East,West Bengal,Kolkata,2555.000,2,190.0,0.0
9,758571,M,20130324,South,Karnataka,Bangalore,20130325,West,Maharashtra,Thane,2677.800,3,145.0,0.0
10,85489184,M,20120101,West,Maharashtra,Nagpur,20120101,West,Maharashtra,Nagpur,855.000,1,35.0,0.0
11,85438231,M,20120103,West,Maharashtra,Mumbai,20121111,East,West Bengal,Bhatpara,5969.000,5,294.0,0.0
12,74053888,F,20120102,West,Gujarat,Surat,20130314,West,Gujarat,Surat,9142.497,10,639.0,2.0
13,7256956,M,20120102,North,Rajasthan,Jaipur,20121126,North,Rajasthan,Jaipur,8019.600,5,609.0,0.0
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0

In [26]:
#Provides the information of the index arrangement ( the starting index, the total index count and the incremental value of index)
CustData.index

RangeIndex(start=0, stop=10000, step=1)

In [27]:
#Gives the names of the column names in the refered file
CustData.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [28]:
#Provides only the count of rows and columns
CustData.shape

(10000, 14)

In [31]:
#Provides the datatype of all the values in the file being refered
CustData.dtypes

Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [30]:
#Provides a detail information of the file being uploaded.
CustData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Customer_ID        10000 non-null int64
Gender             9986 non-null object
First_Date         10000 non-null int64
First_region       9979 non-null object
First_state        9983 non-null object
First_city         10000 non-null object
Recent_Date        10000 non-null int64
Last_region        10000 non-null object
Last_state         10000 non-null object
Last_city          10000 non-null object
Customer_Value     9964 non-null float64
Buy_Times          10000 non-null int64
Points_Earned      9979 non-null float64
Points_Redeemed    9988 non-null float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [33]:
# Provides the dimention of the file being refered to in this case its a 2 dimensional hence the o/p is 2
CustData.ndim

2

In [34]:
#Provides the column wise row level counts 
CustData.count()

Customer_ID        10000
Gender              9986
First_Date         10000
First_region        9979
First_state         9983
First_city         10000
Recent_Date        10000
Last_region        10000
Last_state         10000
Last_city          10000
Customer_Value      9964
Buy_Times          10000
Points_Earned       9979
Points_Redeemed     9988
dtype: int64

In [43]:
#Get the percentage of the missing values in the provided dataset
MissingValue=CustData['Customer_Value'].isnull().sum()
print(MissingValue)
print(CustData.shape[0])
per = (100*36)/CustData.shape[0]
print(per)

36
10000
0.36

In [47]:
#Alternatively, the above can be achieved in below mentioned form as well
per=(CustData['Customer_Value'].isnull().sum()/CustData.shape[0])*100
print(per)

0.36

In [49]:
round(((CustData['Customer_Value'].isnull().sum()/CustData.shape[0])*100),3)

0.36

In [51]:
#Create two subsets with unique and duplicate values. 
# create a subset of duplicate value 
Duplicate=CustData[CustData.Customer_ID.duplicated()]
print(Duplicate)

      Customer_ID   Gender  First_Date First_region     First_state  \
9817    113918804        M    20120226         West         Gujarat
9818    113933467        F    20120226        South      Tamil Nadu
9819     41337621        F    20120228         West         Gujarat
9820      6896372        M    20120228         West     Maharashtra
9821    114142599        M    20120303         West         Gujarat
9822       586957        M    20120308        North   Uttar Pradesh
9823    114330400        M    20120307         West         Gujarat
9824    114731117  unknown    20120314         West         Gujarat
9825    114908563        F    20120318         West         Gujarat
9826       823086        M    20120316         West     Maharashtra
9827    114940492        F    20120317        North   Uttar Pradesh
9828     12605170        M    20120330        North   Uttar Pradesh
9829     50248089        F    20120330        South      Tamil Nadu
9830    115388271        M    20120330         West         Gujarat
9831    115409564        M    20120331        North           Delhi
9832     12646522        M    20120401        North   Uttar Pradesh
9833     84947807        M    20120403        North   Uttar Pradesh
9834    115493573  unknown    20120403        South  Andhra Pradesh
9973     88092811        M    20120116         West         Gujarat
9974     84750517        F    20120119         West         Gujarat
9975      5686217        M    20120118         West     Maharashtra
9976     63669926        M    20120118        South       Telangana
9977     90964885        M    20120121         West         Gujarat
9978     87989417        M    20120127         West         Gujarat
9979      6005239        M    20120129         East     West Bengal
9980     91066310        M    20120130         West         Gujarat
9981       414338        M    20120131         West         Gujarat
9982      9144258        M    20120130        South      Tamil Nadu
9983     91076263        F    20120130         East     West Bengal
9984     85012902        M    20120201         West         Gujarat
9985     14762484        M    20120131        North  Madhya Pradesh
9986     69453769        M    20120201        South      Tamil Nadu
9987      7060195        M    20120202         West         Gujarat
9988     91095093        M    20120201        South       Telangana
9989     91098168        M    20120201        South      Tamil Nadu
9990     91227615        M    20120203         West         Gujarat
9991     91136028        M    20120203         West     Maharashtra
9992       794622        F    20120203         West         Gujarat
9993     91289992        M    20120205         West     Maharashtra
9994     73876936        M    20120205         West         Gujarat
9995     50093138        M    20120208        North   Uttar Pradesh
9996     92763145        M    20120209        South       Telangana
9997     73839417        M    20120210        South       Karnataka
9998     69606859        M    20120215        North   Uttar Pradesh
9999    113292109        M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
9817         Ahmedabad     20120712        West         Gujarat
9818           Chennai     20130312        East           Bihar
9819             Surat     20130207        West         Gujarat
9820            Nashik     20120228        West     Maharashtra
9821             Surat     20130205        West         Gujarat
9822            Kanpur     20120308       North   Uttar Pradesh
9823             Surat     20120310        West         Gujarat
9824             Surat     20120905        West         Gujarat
9825          Vadodara     20130327        West         Gujarat
9826  Pimpri-Chinchwad     20130314        West     Maharashtra
9827           Lucknow     20120624       North   Uttar Pradesh
9828            Kanpur     20120330       North   Uttar Pradesh
9829           Chennai     20120628       South      Tamil Nadu
9830            Rajkot     20120605        West         Gujarat
9831             Delhi     20120331       North           Delhi
9832            Kanpur     20130310       North   Uttar Pradesh
9833            Kanpur     20130329       North   Uttar Pradesh
9834     Visakhapatnam     20120403       South  Andhra Pradesh
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
9817         Ahmedabad      7048.80000          6          282.0
9818             Patna     68863.60100         19         3374.0
9819             Surat      7036.00100          6          635.0
9820            Nashik      1259.00000          1           70.0
9821             Surat     19136.09600         13          986.0
9822            Kanpur      2022.00000          1          125.0
9823             Surat      1235.00000          2           90.0
9824             Surat      4216.00100          4          290.0
9825          Vadodara     34001.64287         22          198.0
9826  Pimpri-Chinchwad      5102.59900          4          395.0
9827           Lucknow     20127.00000          9         1015.0
9828            Kanpur      1041.00000          1          235.0
9829           Chennai      6842.80000          3          435.0
9830            Rajkot      3858.40000          3          300.0
9831             Delhi      3990.00000          1           30.0
9832            Kanpur     20064.40100         11          905.0
9833            Kanpur     17391.99700         14          805.0
9834     Visakhapatnam      2390.00000          1          245.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9977             Surat       198.00000          1            0.0
9978             Surat       929.99900          1           50.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9981             Surat      1080.00000          1            0.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9986           Chennai       480.00000          1           10.0
9987         Ahmedabad      6693.20000          3          645.0
9988         Hyderabad       825.99700          1           55.0
9989           Chennai       408.00000          1            0.0
9990             Surat       617.00000          1           35.0
9991         Bangalore      4383.80100          5           10.0
9992             Surat      8081.00000          4          594.0
9993  Pimpri-Chinchwad      1069.00000          1           81.0
9994             Surat      8059.59900          5          647.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0
9998           Lucknow      1116.00000          1            0.0
9999            Mumbai      1222.00000          1           60.0

      Points_Redeemed
9817              0.0
9818              0.0
9819              0.0
9820              0.0
9821              0.0
9822              0.0
9823              0.0
9824              0.0
9825           1209.0
9826              0.0
9827           1530.0
9828              0.0
9829              0.0
9830              0.0
9831              0.0
9832            284.0
9833              0.0
9834              0.0
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9977              0.0
9978              0.0
9979              0.0
9980              0.0
9981              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9986            580.0
9987              0.0
9988              0.0
9989              0.0
9990              0.0
9991            370.0
9992              0.0
9993              0.0
9994              0.0
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

In [55]:
# create a subset of Unique value 
Unique=CustData[CustData.Customer_ID.duplicated()==False]
print(Unique)

      Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9943     91066310      M    20120130         West         Gujarat
9944       414338      M    20120131         West         Gujarat
9945      9144258      M    20120130        South      Tamil Nadu
9946     91076263      F    20120130         East     West Bengal
9947     85012902      M    20120201         West         Gujarat
9948     14762484      M    20120131        North  Madhya Pradesh
9949     69453769      M    20120201        South      Tamil Nadu
9950      7060195      M    20120202         West         Gujarat
9951     91095093      M    20120201        South       Telangana
9952     91098168      M    20120201        South      Tamil Nadu
9953     91227615      M    20120203         West         Gujarat
9954     91136028      M    20120203         West     Maharashtra
9955       794622      F    20120203         West         Gujarat
9956     91289992      M    20120205         West     Maharashtra
9957     73876936      M    20120205         West         Gujarat
9958     50093138      M    20120208        North   Uttar Pradesh
9959     92763145      M    20120209        South       Telangana
9960     73839417      M    20120210        South       Karnataka
9961     69606859      M    20120215        North   Uttar Pradesh
9962    113292109      M    20120217         West     Maharashtra
9963      5989720      F    20120109        North   Uttar Pradesh
9964     74054076      F    20120110        North   Uttar Pradesh
9965     86103480      M    20120112         West     Maharashtra
9966     63594593      M    20120112         East     West Bengal
9967     87998623      M    20120112         East     West Bengal
9968     60082781      M    20120115        North         Haryana
9969     88068705      M    20120116         West         Gujarat
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9943             Surat     20130312        West         Gujarat
9944             Surat     20120131        West         Gujarat
9945           Chennai     20130313        West     Maharashtra
9946           Kolkata     20130310        East     West Bengal
9947             Surat     20130310        West         Gujarat
9948            Indore     20121211       North  Madhya Pradesh
9949           Chennai     20120201       South      Tamil Nadu
9950         Ahmedabad     20130328        West         Gujarat
9951         Hyderabad     20120201       South       Telangana
9952           Chennai     20120201       South      Tamil Nadu
9953             Surat     20120203        West         Gujarat
9954            Mumbai     20120523       South       Karnataka
9955             Surat     20120508        West         Gujarat
9956  Pimpri-Chinchwad     20120205        West     Maharashtra
9957             Surat     20130218        West         Gujarat
9958              Agra     20121114       North   Uttar Pradesh
9959         Hyderabad     20130319       South       Telangana
9960         Bangalore     20130216       South       Karnataka
9961           Lucknow     20120215       North   Uttar Pradesh
9962            Mumbai     20120217        West     Maharashtra
9963           Lucknow     20130221       North   Uttar Pradesh
9964            Kanpur     20121117       North   Uttar Pradesh
9965            Mumbai     20120112        West     Maharashtra
9966          Siliguri     20130204        East     West Bengal
9967          Durgapur     20130228       North   Uttar Pradesh
9968           Gurgaon     20120220       North   Uttar Pradesh
9969             Surat     20120704        West         Gujarat
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9972            Kanpur     20121014       North   Uttar Pradesh

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
5                Surat      2606.90000          1         1140.0
6        Visakhapatnam      1369.00000          1           79.0
7               Kanpur      5690.00000          1          360.0
8              Kolkata      2555.00000          2          190.0
9                Thane      2677.80000          3          145.0
10              Nagpur       855.00000          1           35.0
11            Bhatpara      5969.00000          5          294.0
12               Surat      9142.49700         10          639.0
13              Jaipur      8019.60000          5          609.0
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
16           Ahmedabad      1011.00000          1          115.0
17           Hyderabad      6065.30000          5          485.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
22            Vadodara       900.50000          1          100.0
23    Pimpri-Chinchwad      4588.99900          4          190.0
24             Kolkata     33047.00400         31          141.0
25              Bhopal       878.00000          1           80.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
28           Bangalore      5415.00100          6          736.0
29               Delhi     51692.99900         29         4275.0
...                ...             ...        ...            ...
9943             Surat     11723.00000         10          475.0
9944             Surat      1080.00000          1            0.0
9945            Mumbai     42195.09900         23         4441.0
9946           Kolkata     34492.90100         14         1591.0
9947             Surat     30123.30000          9         1555.0
9948            Bhopal     88407.50000         23         4317.0
9949           Chennai       480.00000          1           10.0
9950         Ahmedabad      6693.20000          3          645.0
9951         Hyderabad       825.99700          1           55.0
9952           Chennai       408.00000          1            0.0
9953             Surat       617.00000          1           35.0
9954         Bangalore      4383.80100          5           10.0
9955             Surat      8081.00000          4          594.0
9956  Pimpri-Chinchwad      1069.00000          1           81.0
9957             Surat      8059.59900          5          647.0
9958              Agra     13818.60000          7         1195.0
9959         Hyderabad     13016.50000          7          870.0
9960         Bangalore     44057.90000         11         2242.0
9961           Lucknow      1116.00000          1            0.0
9962            Mumbai      1222.00000          1           60.0
9963           Lucknow      5408.80000          3          375.0
9964            Kanpur     13485.10100         10          166.0
9965            Mumbai       408.00000          1            0.0
9966          Siliguri     10379.00000          4          495.0
9967            Kanpur     24378.00000          9         1506.0
9968         Ghaziabad      3281.90100          4          335.0
9969             Surat     10996.00000          3          680.0
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
5                 0.0
6                 0.0
7                 0.0
8                 0.0
9                 0.0
10                0.0
11                0.0
12                2.0
13                0.0
14                0.0
15                0.0
16                0.0
17                0.0
18            16635.0
19             2549.0
20             1771.0
21                0.0
22                0.0
23                0.0
24             2214.0
25                0.0
26                0.0
27                0.0
28                0.0
29               12.0
...               ...
9943              0.0
9944              0.0
9945              0.0
9946              0.0
9947              0.0
9948              0.0
9949            580.0
9950              0.0
9951              0.0
9952              0.0
9953              0.0
9954            370.0
9955              0.0
9956              0.0
9957              0.0
9958           1800.0
9959              0.0
9960            585.0
9961            310.0
9962              0.0
9963              0.0
9964            810.0
9965              0.0
9966              0.0
9967              0.0
9968            100.0
9969              0.0
9970          10472.0
9971          13520.0
9972              0.0

[9955 rows x 14 columns]

In [67]:
#Create data set with list of customers whose customer value greater than 10000. 

CustValue = CustData[CustData['Customer_Value']>10000]
print(CustValue)
print("Total Count of Rows : ",CustValue.shape[0])

      Customer_ID Gender  First_Date First_region     First_state  \
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
24       87030390      M    20120111         East     West Bengal
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
29        7514232      M    20120114        North           Delhi
30         328670      M    20120115        North           Delhi
31         237645      M    20120117        North  Madhya Pradesh
32       36292837      M    20120118         West         Gujarat
35       73792250      M    20120128         West         Gujarat
37       73957360      M    20120129         West         Gujarat
38        8068420      F    20120131        North   Uttar Pradesh
39        3021033      M    20120131        South       Karnataka
40        5912830      F    20120202         East     West Bengal
42        9046409      M    20120206         West     Maharashtra
43          93630      M    20120208         West         Gujarat
44       85323066      F    20120208         West     Maharashtra
45         303753      M    20120208        North  Madhya Pradesh
46       49886011      F    20120208         West     Maharashtra
50       85613515      M    20120213         West         Gujarat
53       55802349      F    20120224         West         Gujarat
54       84874275      M    20120224         West     Maharashtra
55        6898330      F    20120227         West         Gujarat
57      113932157      F    20120302         West         Gujarat
58        1747708      F    20120303        South       Karnataka
59        2780625      M    20120303         West         Gujarat
...           ...    ...         ...          ...             ...
9938      5686217      M    20120118         West     Maharashtra
9939     63669926      M    20120118        South       Telangana
9942      6005239      M    20120129         East     West Bengal
9943     91066310      M    20120130         West         Gujarat
9945      9144258      M    20120130        South      Tamil Nadu
9946     91076263      F    20120130         East     West Bengal
9947     85012902      M    20120201         West         Gujarat
9948     14762484      M    20120131        North  Madhya Pradesh
9958     50093138      M    20120208        North   Uttar Pradesh
9959     92763145      M    20120209        South       Telangana
9960     73839417      M    20120210        South       Karnataka
9964     74054076      F    20120110        North   Uttar Pradesh
9966     63594593      M    20120112         East     West Bengal
9967     87998623      M    20120112         East     West Bengal
9969     88068705      M    20120116         West         Gujarat
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka

            First_city  Recent_Date Last_region      Last_state  \
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
24             Kolkata     20130302        East     West Bengal
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
29               Delhi     20130108       North           Delhi
30               Delhi     20130302       North           Delhi
31              Indore     20130318       North  Madhya Pradesh
32               Surat     20130313        West         Gujarat
35               Surat     20130305        West         Gujarat
37               Surat     20130306        West         Gujarat
38              Kanpur     20130224       South      Tamil Nadu
39           Bangalore     20130218       South       Karnataka
40        South Dumdum     20130318        East       Jharkhand
42              Mumbai     20130327        West     Maharashtra
43               Surat     20130202        West         Gujarat
44              Mumbai     20130202        West     Maharashtra
45              Indore     20130321       North  Madhya Pradesh
46              Mumbai     20120518       South       Karnataka
50               Surat     20130312        West         Gujarat
53           Ahmedabad     20130225        West         Gujarat
54    Pimpri-Chinchwad     20130322        West     Maharashtra
55               Surat     20130308        West         Gujarat
57               Surat     20130201        West         Gujarat
58           Bangalore     20130324       North  Madhya Pradesh
59               Surat     20130124        West         Gujarat
...                ...          ...         ...             ...
9938             Thane     20120524        West         Gujarat
9939         Hyderabad     20130114       South       Telangana
9942           Kolkata     20121127       South       Telangana
9943             Surat     20130312        West         Gujarat
9945           Chennai     20130313        West     Maharashtra
9946           Kolkata     20130310        East     West Bengal
9947             Surat     20130310        West         Gujarat
9948            Indore     20121211       North  Madhya Pradesh
9958              Agra     20121114       North   Uttar Pradesh
9959         Hyderabad     20130319       South       Telangana
9960         Bangalore     20130216       South       Karnataka
9964            Kanpur     20121117       North   Uttar Pradesh
9966          Siliguri     20130204        East     West Bengal
9967          Durgapur     20130228       North   Uttar Pradesh
9969             Surat     20120704        West         Gujarat
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
24             Kolkata     33047.00400         31          141.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
29               Delhi     51692.99900         29         4275.0
30               Delhi     10547.79600         11          574.0
31              Indore    173171.70000         34        12737.0
32               Surat     18412.20000         19          158.0
35               Surat     29460.00000          6         2440.0
37               Surat     28291.29800         29          225.0
38             Chennai     11316.00100          6          684.0
39           Bangalore     48674.40100          6          244.0
40             Dhanbad     15478.00000          9         1895.0
42              Mumbai     20520.80000         13          641.0
43               Surat     11148.00000          7          960.0
44              Mumbai     41852.79800         16         1453.0
45              Indore     54342.00000         32         2061.0
46           Bangalore     15092.80000          5         1381.0
50               Surat     37192.00100         13         1837.0
53           Ahmedabad     15695.50000          9          983.0
54    Pimpri-Chinchwad    107078.39900         37         4083.0
55               Surat     20211.90000         17         1205.0
57               Surat     32085.69800         16          537.0
58              Indore     18881.78574         14          588.0
59               Surat     16471.90100          9          555.0
...                ...             ...        ...            ...
9938             Surat     16858.09900         11          915.0
9939         Hyderabad     12863.00000          4         1030.0
9942         Hyderabad     12246.80000          6          600.0
9943             Surat     11723.00000         10          475.0
9945            Mumbai     42195.09900         23         4441.0
9946           Kolkata     34492.90100         14         1591.0
9947             Surat     30123.30000          9         1555.0
9948            Bhopal     88407.50000         23         4317.0
9958              Agra     13818.60000          7         1195.0
9959         Hyderabad     13016.50000          7          870.0
9960         Bangalore     44057.90000         11         2242.0
9964            Kanpur     13485.10100         10          166.0
9966          Siliguri     10379.00000          4          495.0
9967            Kanpur     24378.00000          9         1506.0
9969             Surat     10996.00000          3          680.0
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0

      Points_Redeemed
14                0.0
15                0.0
18            16635.0
19             2549.0
20             1771.0
21                0.0
24             2214.0
26                0.0
27                0.0
29               12.0
30             2120.0
31                0.0
32             1260.0
35                0.0
37             1886.0
38              267.0
39             2270.0
40                0.0
42              780.0
43                0.0
44              415.0
45             9320.0
46                0.0
50              540.0
53                0.0
54                0.0
55                0.0
57             2401.0
58             2481.0
59                0.0
...               ...
9938              0.0
9939              0.0
9942              0.0
9943              0.0
9945              0.0
9946              0.0
9947              0.0
9948              0.0
9958           1800.0
9959              0.0
9960            585.0
9964            810.0
9966              0.0
9967              0.0
9969              0.0
9970          10472.0
9971          13520.0
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9979              0.0
9980              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9995           1800.0
9996              0.0
9997            585.0

[2723 rows x 14 columns]
Total Count of Rows :  2723

In [74]:
#Create variables “average revenue per trip” and “balance points” in the customer data set. 

CustData=CustData.assign(average_revenue_per_trip=CustData.Customer_Value/CustData.Buy_Times,
                         Balance_Points=CustData.Points_Earned-CustData.Points_Redeemed)
print(CustData)

      Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9970            Rajkot     20130330        West         Gujarat
9971             Delhi     20130222       North           Delhi
9972            Kanpur     20121014       North   Uttar Pradesh
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
5                Surat      2606.90000          1         1140.0
6        Visakhapatnam      1369.00000          1           79.0
7               Kanpur      5690.00000          1          360.0
8              Kolkata      2555.00000          2          190.0
9                Thane      2677.80000          3          145.0
10              Nagpur       855.00000          1           35.0
11            Bhatpara      5969.00000          5          294.0
12               Surat      9142.49700         10          639.0
13              Jaipur      8019.60000          5          609.0
14               Delhi     10380.19900          6         1189.0
15              Kanpur     14587.00000          6          865.0
16           Ahmedabad      1011.00000          1          115.0
17           Hyderabad      6065.30000          5          485.0
18    Pimpri-Chinchwad    145472.70200         36          680.0
19              Nagpur     19640.70000         12          268.0
20           Bangalore     32377.60200         22         1029.0
21       Visakhapatnam     17202.40000         13          449.0
22            Vadodara       900.50000          1          100.0
23    Pimpri-Chinchwad      4588.99900          4          190.0
24             Kolkata     33047.00400         31          141.0
25              Bhopal       878.00000          1           80.0
26           Ahmedabad     18358.00000          6          874.0
27              Indore     15426.39800         13         1672.0
28           Bangalore      5415.00100          6          736.0
29               Delhi     51692.99900         29         4275.0
...                ...             ...        ...            ...
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0
9973             Surat     14786.60000         12          337.0
9974             Surat     20696.90000         11         1935.0
9975             Surat     16858.09900         11          915.0
9976         Hyderabad     12863.00000          4         1030.0
9977             Surat       198.00000          1            0.0
9978             Surat       929.99900          1           50.0
9979         Hyderabad     12246.80000          6          600.0
9980             Surat     11723.00000         10          475.0
9981             Surat      1080.00000          1            0.0
9982            Mumbai     42195.09900         23         4441.0
9983           Kolkata     34492.90100         14         1591.0
9984             Surat     30123.30000          9         1555.0
9985            Bhopal     88407.50000         23         4317.0
9986           Chennai       480.00000          1           10.0
9987         Ahmedabad      6693.20000          3          645.0
9988         Hyderabad       825.99700          1           55.0
9989           Chennai       408.00000          1            0.0
9990             Surat       617.00000          1           35.0
9991         Bangalore      4383.80100          5           10.0
9992             Surat      8081.00000          4          594.0
9993  Pimpri-Chinchwad      1069.00000          1           81.0
9994             Surat      8059.59900          5          647.0
9995              Agra     13818.60000          7         1195.0
9996         Hyderabad     13016.50000          7          870.0
9997         Bangalore     44057.90000         11         2242.0
9998           Lucknow      1116.00000          1            0.0
9999            Mumbai      1222.00000          1           60.0

      Points_Redeemed  average_revenue_per_trip  Balance_Points
0                 0.0               1016.000000           200.0
1                 0.0               1709.000000           100.0
2                 0.0                523.000000            10.0
3                 0.0               5132.000000           170.0
4                 0.0               1008.000000            60.0
5                 0.0               2606.900000          1140.0
6                 0.0               1369.000000            79.0
7                 0.0               5690.000000           360.0
8                 0.0               1277.500000           190.0
9                 0.0                892.600000           145.0
10                0.0                855.000000            35.0
11                0.0               1193.800000           294.0
12                2.0                914.249700           637.0
13                0.0               1603.920000           609.0
14                0.0               1730.033167          1189.0
15                0.0               2431.166667           865.0
16                0.0               1011.000000           115.0
17                0.0               1213.060000           485.0
18            16635.0               4040.908389        -15955.0
19             2549.0               1636.725000         -2281.0
20             1771.0               1471.709182          -742.0
21                0.0               1323.261538           449.0
22                0.0                900.500000           100.0
23                0.0               1147.249750           190.0
24             2214.0               1066.032387         -2073.0
25                0.0                878.000000            80.0
26                0.0               3059.666667           874.0
27                0.0               1186.646000          1672.0
28                0.0                902.500167           736.0
29               12.0               1782.517207          4263.0
...               ...                       ...             ...
9970          10472.0               2073.966010        -10450.0
9971          13520.0               1786.005378        -11135.0
9972              0.0               1015.500500           215.0
9973            300.0               1232.216667            37.0
9974              0.0               1881.536364          1935.0
9975              0.0               1532.554455           915.0
9976              0.0               3215.750000          1030.0
9977              0.0                198.000000             0.0
9978              0.0                929.999000            50.0
9979              0.0               2041.133333           600.0
9980              0.0               1172.300000           475.0
9981              0.0               1080.000000             0.0
9982              0.0               1834.569522          4441.0
9983              0.0               2463.778643          1591.0
9984              0.0               3347.033333          1555.0
9985              0.0               3843.804348          4317.0
9986            580.0                480.000000          -570.0
9987              0.0               2231.066667           645.0
9988              0.0                825.997000            55.0
9989              0.0                408.000000             0.0
9990              0.0                617.000000            35.0
9991            370.0                876.760200          -360.0
9992              0.0               2020.250000           594.0
9993              0.0               1069.000000            81.0
9994              0.0               1611.919800           647.0
9995           1800.0               1974.085714          -605.0
9996              0.0               1859.500000           870.0
9997            585.0               4005.263636          1657.0
9998            310.0               1116.000000          -310.0
9999              0.0               1222.000000            60.0

[10000 rows x 16 columns]

In [79]:
#[‎8/‎14/‎2019 6:43 PM]  Eragala,Dasaradha RamiReddy,HYDERABAD,Infrastructure Onshore:  

#Set
x = set(["Postcard1", "Radio", "Telegram","3","5"])
print(x)

#List
y = {"Postcard","Radio","Telegram","2","6"}
print(y)

lhsNet = list(x - y)
rhsNet = list(y -x)

#print("lhsNet : " , lhsNet)
#print("rhsNet : " , rhsNet)

{'Telegram', '3', '5', 'Postcard1', 'Radio'}
{'2', 'Postcard', 'Telegram', 'Radio', '6'}

In [76]:
x = set(["Postcard", "Radio", "Telegram"])
print(x)


y = {"Postcard","Radio","Telegram"}
print(y)

{'Telegram', 'Radio', 'Postcard'}
{'Telegram', 'Radio', 'Postcard'}

In [ ]:
#How many days between last purchase date and today?
import datetime as dt
today=pd.to_datetime(dt.datetime.now().date())
date_difference=today-pd.to_datetime(CustData)